<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tittle>Ronaldo Ryne Mabuto | Holy Grail Layout Example</tittle>
        <meta name="description" content="A common layout on the web called the 'holy grail">
        <meta name="author" content="Ronaldo Ryne Mabuto">
    </head>
    <body>
        <header>
            <h1> A Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://byui.edu"BYU-Idaho</li>
                <li><a href="https://churchofjeseschrist.org"> The Church</a></li> 
            </ul>
        </nav>
        <main>
            <section>
                <h2>Heading</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, tenetur ...</P>
            </section>
            <section>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, tenetur ...</p>
            </section>
        </main>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/albuquerque-new-mexico/800x500/albuquerque-temple-lds-998219-wallpaper.jpg" Albuquerque Temple Lds" width="200">
        </aside>
        <footer>
            🌴 Ronaldo Ryne Mabuto
        </footer>
    </body>
</html>